{
  "python-envs.pythonProjects": [],
  "cSpell.words": ["flasgger", "jsonify"],
  "python.terminal.useEnvFile": true,
  "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "test_*.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}
